{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.sony.businesspartnerui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.0",
            "toolsId": "db3eafd8-d781-4f52-b46d-92ed99eb2d7a"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/address-manager/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "businesspartner-display": {
                    "semanticObject": "businesspartner",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.122.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.sony.businesspartnerui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "BusinessPartnersList",
                    "target": "BusinessPartnersList"
                },
                {
                    "pattern": "BusinessPartners({key}):?query:",
                    "name": "BusinessPartnersObjectPage",
                    "target": "BusinessPartnersObjectPage"
                },
                {
                    "pattern": "BusinessPartners({key})/to_BusinessPartnerAddress({key2}):?query:",
                    "name": "BusinessPartnerAddressesObjectPage",
                    "target": "BusinessPartnerAddressesObjectPage"
                }
            ],
            "targets": {
                "BusinessPartnersList": {
                    "type": "Component",
                    "id": "BusinessPartnersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/BusinessPartners",
                            "variantManagement": "Page",
                            "navigation": {
                                "BusinessPartners": {
                                    "detail": {
                                        "route": "BusinessPartnersObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "BusinessPartnersObjectPage": {
                    "type": "Component",
                    "id": "BusinessPartnersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/BusinessPartners",
                            "navigation": {
                                "to_BusinessPartnerAddress": {
                                    "detail": {
                                        "route": "BusinessPartnerAddressesObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "BusinessPartnerAddressesObjectPage": {
                    "type": "Component",
                    "id": "BusinessPartnerAddressesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/BusinessPartners/to_BusinessPartnerAddress"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}